{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "api-reference/energy/buy-energy.mdx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "api-reference/energy/buy-energy.mdx",
        "hashed_secret": "6452deb2351aed4f7f7f5093cd7dd9ad3bc1d16c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "api-reference/webhooks/configure.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "api-reference/webhooks/configure.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "api-reference/webhooks/overview.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "api-reference/webhooks/overview.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "es/api-reference/energy/buy-energy.mdx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "es/api-reference/energy/buy-energy.mdx",
        "hashed_secret": "6452deb2351aed4f7f7f5093cd7dd9ad3bc1d16c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "es/api-reference/webhooks/configure.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "es/api-reference/webhooks/configure.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "es/api-reference/webhooks/overview.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "es/api-reference/webhooks/overview.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "es/quickstart.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "es/quickstart.mdx",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "hi/api-reference/energy/buy-energy.mdx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "hi/api-reference/energy/buy-energy.mdx",
        "hashed_secret": "6452deb2351aed4f7f7f5093cd7dd9ad3bc1d16c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "hi/api-reference/webhooks/configure.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "hi/api-reference/webhooks/configure.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "hi/api-reference/webhooks/overview.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "hi/api-reference/webhooks/overview.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "hi/quickstart.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "hi/quickstart.mdx",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "pt/api-reference/energy/buy-energy.mdx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pt/api-reference/energy/buy-energy.mdx",
        "hashed_secret": "6452deb2351aed4f7f7f5093cd7dd9ad3bc1d16c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "pt/api-reference/webhooks/configure.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "pt/api-reference/webhooks/configure.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "pt/api-reference/webhooks/overview.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "pt/api-reference/webhooks/overview.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "pt/quickstart.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "pt/quickstart.mdx",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "quickstart.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "quickstart.mdx",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "ru/api-reference/energy/buy-energy.mdx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ru/api-reference/energy/buy-energy.mdx",
        "hashed_secret": "6452deb2351aed4f7f7f5093cd7dd9ad3bc1d16c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "ru/api-reference/webhooks/configure.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "ru/api-reference/webhooks/configure.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "ru/api-reference/webhooks/overview.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "ru/api-reference/webhooks/overview.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "ru/quickstart.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "ru/quickstart.mdx",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tr/api-reference/energy/buy-energy.mdx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tr/api-reference/energy/buy-energy.mdx",
        "hashed_secret": "6452deb2351aed4f7f7f5093cd7dd9ad3bc1d16c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "tr/api-reference/webhooks/configure.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "tr/api-reference/webhooks/configure.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tr/api-reference/webhooks/overview.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "tr/api-reference/webhooks/overview.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tr/quickstart.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "tr/quickstart.mdx",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "zh/api-reference/energy/buy-energy.mdx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "zh/api-reference/energy/buy-energy.mdx",
        "hashed_secret": "6452deb2351aed4f7f7f5093cd7dd9ad3bc1d16c",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "zh/api-reference/webhooks/configure.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "zh/api-reference/webhooks/configure.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "zh/api-reference/webhooks/overview.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "zh/api-reference/webhooks/overview.mdx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "zh/quickstart.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "zh/quickstart.mdx",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ]
  },
  "generated_at": "2026-03-04T19:00:07Z"
}
